{
  "name": "setsuna-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot that connects to DeepSeek or Gemini API and chats with users in specific channels",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "chat",
    "deepseek",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.35.0",
    "@google/genai": "^1.0.1",
    "@google/generative-ai": "^0.2.1",
    "@octokit/rest": "^21.1.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "genai": "^0.0.18",
    "googleapis": "^128.0.0",
    "groq-sdk": "^0.2.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.28.0",
    "opencc-js": "^1.0.5",
    "sharp": "^0.34.2",
    "tesseract.js": "^5.0.5",
    "together-ai": "^0.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
