{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "which python3 || echo 'Python3 not found' && ls -la /usr/bin/python* || echo 'No Python binaries found' && npm install && /usr/bin/python3 -m venv .venv || python3 -m venv .venv || python -m venv .venv && .venv/bin/pip install -r python_requirements.txt"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "PATH": "/app/.venv/bin:${PATH}",
    "PYTHONPATH": "/app"
  }
}